spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wink_dev?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=wink_app
spring.datasource.password=qlqjs12!@

#logback \uC704\uCE58
logging.config=classpath:logback/logback-default.xml
